{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "components/*": ["components/*"],
      "utils/*": ["utils/*"],
      "contentful/*": ["contentful/*"],
      "hooks/*": ["hooks/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
